# Syslog Input
<source>
  @type syslog
  port 5140
  bind 172.16.10.12
  tag syslog
  severity_key log_level
  source_hostname_key Hostname
  <parse>
    @type regexp
    expression /^(?<Payload>.*)$/
  </parse>
</source>

