# RabbitMQ Logs
<source>
  @type tail
  path /var/log/kolla/rabbitmq/rabbit@aolda-control.log
  pos_file /var/run/aolda_fluentd/rabbit.pos
  tag infra.rabbit
  enable_watch_timer false
  <parse>
    @type multiline
    format_firstline /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}(\d+\+\d{2}:\d{2})?/
    format1 /^(?<Timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})(\d+\+\d{2}:\d{2})? \[(?<log_level>\w+)\] (?<Payload>.*)/
  </parse>
</source>

