# Redis Logs
<source>
  @type tail
  path /var/log/kolla/redis/redis.log
  pos_file /var/run/aolda_fluentd/redis.pos
  tag infra.redis
  ignore_repeated_permission_error true
  enable_watch_timer false
  <parse>
    @type regexp
    expression /^(?:(?<Pid>\d+):(?<Role>[SCMX])\s+(?<Timestamp>\d{1,2}\s+\w{3}\s+\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})\s+[*#]\s+)?(?<Payload>.*)$/
    time_key Timestamp
    time_format %d %b %Y %H:%M:%S.%L
    types Pid:integer
  </parse>
</source>

# Redis Sentinel Logs
<source>
  @type tail
  path /var/log/kolla/redis/redis-sentinel.log
  pos_file /var/run/aolda_fluentd/redis-sentinel.pos
  tag infra.redis-sentinel
  ignore_repeated_permission_error true
  enable_watch_timer false
  <parse>
    @type regexp
    expression /^(?:(?<Pid>\d+):(?<Role>[SCMX])\s+(?<Timestamp>\d{1,2}\s+\w{3}\s+\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})\s+[*#]\s+)?(?<Payload>.*)$/
    time_key Timestamp
    time_format %d %b %Y %H:%M:%S.%L
    types Pid:integer
  </parse>
</source>

