# OpenStack Service Logs (Python services)
<source>
  @type tail
  path /var/log/kolla/cinder/*.log,/var/log/kolla/glance/*.log,/var/log/kolla/heat/*.log,/var/log/kolla/keystone/*.log,/var/log/kolla/masakari/*.log,/var/log/kolla/neutron/*.log,/var/log/kolla/nova/*.log,/var/log/kolla/placement/*.log
  exclude_path ["/var/log/kolla/neutron/dnsmasq.log",
                "/var/log/kolla/ironic/dnsmasq.log",
                "/var/log/kolla/*/*-access.log",
                "/var/log/kolla/*/*-error.log",
                "/var/log/kolla/*/*_access.log",
                "/var/log/kolla/*/*_error.log",
                "/var/log/kolla/*/*-uwsgi.log"]
  pos_file /var/run/aolda_fluentd/kolla-openstack-python.pos
  tag kolla.*
  ignore_repeated_permission_error true
  enable_watch_timer false
  <parse>
    @type multiline
    format_firstline /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3} \d+ \S+ \S+ \[.*\]/
    format1 /^(?<Timestamp>\S+ \S+) (?<Pid>\d+) (?<log_level>\S+) (?<python_module>\S+) ((?:\[)(?:None|req-)(?<global_request_id>\S+)? (?:None|req-)(?<request_id>\S+) (?<user_id>\S+) (?<tenant_id>\S+) (?<domain_id>\S+) (?<system_scope>\S+) (?<user_domain>\S+) (?<project_domain>\S+)(?:\]))?(?<Payload>.*)?$/
    time_key Timestamp
    keep_time_key true
    time_format %F %T.%L
  </parse>
</source>

