# UWSGI Logs
<source>
  @type tail
  path /var/log/kolla/cinder/*-uwsgi.log,/var/log/kolla/glance/*-uwsgi.log,/var/log/kolla/heat/*-uwsgi.log,/var/log/kolla/keystone/*-uwsgi.log,/var/log/kolla/masakari/*-uwsgi.log,/var/log/kolla/neutron/*-uwsgi.log,/var/log/kolla/nova/*-uwsgi.log,/var/log/kolla/placement/*-uwsgi.log
  pos_file /var/run/aolda_fluentd/kolla-uwsgi.pos
  tag kolla.*
  ignore_repeated_permission_error true
  enable_watch_timer false
  <parse>
    @type regexp
    expression /^(?:\[pid: (?<Pid>\d+)\|app: (?<App>\d+)\|req: (?<Req>\d+\/\d+)\] (?<Address>\S+) \((?<User>\w*)\) \{(?<Vars>\d+) vars +in (?<Bytes>\d+) bytes\} \[(?<Timestamp>\w+ \w+\s+\d+ \d+:\d+:\d+ \d+)\] )?(?<Payload>.*)$/
    time_key Timestamp
    keep_time_key true
    time_format %c
  </parse>
</source>

