# Extract service name from tag and add metadata for OpenStack services (Level 1)
<filter kolla.var.log.kolla.*.*.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger openstack.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

# Add metadata for Apache/WSGI Access/Error logs (Level 1)
<filter kolla.var.log.kolla.*.*-access.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger apache.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

<filter kolla.var.log.kolla.*.*-error.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger apache.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

<filter kolla.var.log.kolla.*.*_access.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger wsgi.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

<filter kolla.var.log.kolla.*.*_error.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger wsgi.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

# Add metadata for UWSGI logs (Level 1)
<filter kolla.var.log.kolla.*.*-uwsgi.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger uwsgi.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

# Add metadata for infrastructure services (Level 0)
<filter infra.var.log.kolla.*.*.log>
  @type record_transformer
  <record>
    Logger ${tag_parts[4]}
    type info
    level lv0
    source ${tag_parts[4]}
  </record>
</filter>

<filter infra.**>
  @type record_transformer
  <record>
    Hostname ${hostname}
    programname ${tag_parts[1]}
    type info
    level lv0
    source ${tag_parts[1]}
  </record>
</filter>

# Add metadata for Syslog (Level 0)
<filter syslog.**>
  @type record_transformer
  <record>
    type info
    level lv0
    source syslog
  </record>
</filter>

# Syslog local1 (HAProxy)
<filter syslog.local1.**>
  @type record_transformer
  <record>
    programname haproxy
  </record>
</filter>

# Add metadata for Systemd Journal (Level 0)
<filter journal.**>
  @type record_transformer
  <record>
    type info
    level lv0
    source systemd
  </record>
</filter>

# Rename internal Fluent message field to match other logs
<filter fluent.**>
  @type parser
  key_name message
  format /^(?<Payload>.*)$/
</filter>

<filter fluent.**>
  @type record_transformer
  <record>
    Hostname "#{Socket.gethostname}"
    programname ${tag_parts[0]}
    log_level ${tag_parts[1]}
    type info
    level lv0
    source systemd
  </record>
</filter>
