# Add metadata for Apache/WSGI Access/Error logs
<filter kolla.var.log.kolla.*.*-access.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger apache.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

<filter kolla.var.log.kolla.*.*-error.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger apache.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

<filter kolla.var.log.kolla.*.*_access.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger wsgi.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

<filter kolla.var.log.kolla.*.*_error.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger wsgi.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

