# Add metadata for UWSGI logs
<filter kolla.var.log.kolla.*.*-uwsgi.log>
  @type record_transformer
  <record>
    Hostname ${hostname}
    Logger uwsgi.${tag_parts[4]}
    programname ${tag_parts[5]}
    type info
    level lv1
    source ${tag_parts[4]}
  </record>
</filter>

